[program:node_game_tutorial_server]
command = node /servers/node_game_tutorial/server/game.js
stdout_logfile = /var/log/supervisor/node_game_tutorial_server.log
stderr_logfile = /var/log/supervisor/node_game_tutorial_server.err
user = root
environment = HOME="/root/"
