[program:node_game_tutorial_client]
command = nginx
stdout_logfile = /var/log/supervisor/node_game_tutorial_client.log
stderr_logfile = /var/log/supervisor/node_game_tutorial_client.err
user = root
environment = HOME="/root/"
