[program:see_me_code]
directory = /servers/see_me_code/
command = npm start
stdout_logfile = /var/log/supervisor/see_me_code.log
stderr_logfile = /var/log/supervisor/see_me_code.err
user = root
environment = HOME="/root/"
