[program:random-music-generator]
directory = /servers/random-music-generator
command = /servers/random-music-generator/run
stdout_logfile = /var/log/supervisor/random-music-generator.log
stderr_logfile = /var/log/supervisor/random-music-generator.err
user = root
environment = HOME="/root/"
startsecs = 5
